dist/offer-info-items.html
<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8">
		<title>Предложения</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/libs/jquery.formstyler.css">
		<link rel="stylesheet" href="css/libs/jquery.formstyler.theme.css">
		<link rel="stylesheet" href="css/libs/jquery.jscrollpane.css"><link href="https://fonts.googleapis.com/css?family=Roboto:300italic,400italic,500italic,700italic,400,300,500,700subset=latin,cyrillic-ext&amp;display=swap" type="text/css" rel="stylesheet">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body style="margin: 0;">
		<div class="wrapper-grid">
			<div class="the-wrapper-block-is-not-for-the-site the-wrapper-block-is-not-for-the-site--big">
				<!-- form-dc-->
				<form class="form-dc" action="#">
					<div class="form-dc__items"> 
						<div class="form-dc__title form-dc__title--mb20">Ваши предложения</div>
						<div class="row-grid"> 
							<div class="form-dc__items-col"> 
								<div class="offer-item"><a class="offer-item__block" href="#"> 
										<div class="offer-item__image"><img src="img/offer-image.jpg" alt="">
											<div class="offer-item__sticker offer-item__sticker--city">Екатеринбург</div>
											<div class="offer-item__sticker offer-item__sticker--rating">Рейтинг: 65</div>
										</div>
										<div class="offer-item__content"> 
											<div class="offer-item__title">Подарочные книги в кожаном переплете</div>
											<div class="offer-item__desc">ООО «Творческое объединение «Алькор»</div>
											<div class="offer-item__price">от 9 000 до 30 000 р.
												<div class="offer-item__sale">-15%</div>
											</div>
										</div>
										<div class="offer-item__btn">
											<div class="form-dc__btn form-dc__btn--green">Редактировать</div>
										</div></a></div>
							</div>
							<div class="form-dc__items-col"> 
								<div class="offer-item"><a class="offer-item__block" href="#"> 
										<div class="offer-item__image"><img src="img/offer-image.jpg" alt="">
											<div class="offer-item__sticker offer-item__sticker--city">Екатеринбург</div>
											<div class="offer-item__sticker offer-item__sticker--rating">Рейтинг: 65</div>
										</div>
										<div class="offer-item__content"> 
											<div class="offer-item__title">Подарочные книги в кожаном переплете</div>
											<div class="offer-item__desc">ООО «Творческое объединение «Алькор»</div>
											<div class="offer-item__price">от 9 000 до 30 000 р.
												<div class="offer-item__sale">-15%</div>
											</div>
										</div>
										<div class="offer-item__btn">
											<div class="form-dc__btn form-dc__btn--green">Редактировать</div>
										</div></a></div>
							</div>
							<div class="form-dc__items-col"> 
								<div class="offer-item"><a class="offer-item__block" href="#"> 
										<div class="offer-item__image"><img src="img/offer-image.jpg" alt="">
											<div class="offer-item__sticker offer-item__sticker--city">Екатеринбург</div>
											<div class="offer-item__sticker offer-item__sticker--rating">Рейтинг: 65</div>
										</div>
										<div class="offer-item__content"> 
											<div class="offer-item__title">Подарочные книги в кожаном переплете</div>
											<div class="offer-item__desc">ООО «Творческое объединение «Алькор»</div>
											<div class="offer-item__price">от 9 000 до 30 000 р.
												<div class="offer-item__sale">-15%</div>
											</div>
										</div>
										<div class="offer-item__btn">
											<div class="form-dc__btn form-dc__btn--green">Редактировать</div>
										</div></a></div>
							</div>
						</div>
						<div class="form-dc__right">
							<div class="form-dc__btn form-dc__btn--green">Добавить предложение</div>
						</div>
						<div class="form-dc__line"></div>
					</div>
					<div class="form-dc__items"> 
						<div class="form-dc__title form-dc__title--mb20">Неактивные предложения</div>
						<div class="row-grid"> 
							<div class="form-dc__items-col"> 
								<div class="offer-item"><a class="offer-item__block offer-item__block--disable" href="#">
										<div class="offer-item__image"><img src="img/offer-image.jpg" alt="">
											<div class="offer-item__sticker offer-item__sticker--city">Екатеринбург</div>
											<div class="offer-item__sticker offer-item__sticker--rating">Рейтинг: 65</div>
										</div>
										<div class="offer-item__content"> 
											<div class="offer-item__title">Подарочные книги в кожаном переплете</div>
											<div class="offer-item__desc">ООО «Творческое объединение «Алькор»</div>
											<div class="offer-item__price">от 9 000 до 30 000 р.
												<div class="offer-item__sale">-15%</div>
											</div>
										</div>
										<div class="offer-item__btn">
											<div class="form-dc__btn form-dc__btn--green">Редактировать</div>
										</div></a></div>
							</div>
							<div class="form-dc__items-col"> 
								<div class="offer-item"><a class="offer-item__block offer-item__block--disable" href="#">
										<div class="offer-item__image"><img src="img/offer-image.jpg" alt="">
											<div class="offer-item__sticker offer-item__sticker--city">Екатеринбург</div>
											<div class="offer-item__sticker offer-item__sticker--rating">Рейтинг: 65</div>
										</div>
										<div class="offer-item__content"> 
											<div class="offer-item__title">Подарочные книги в кожаном переплете</div>
											<div class="offer-item__desc">ООО «Творческое объединение «Алькор»</div>
											<div class="offer-item__price">от 9 000 до 30 000 р.
												<div class="offer-item__sale">-15%</div>
											</div>
										</div>
										<div class="offer-item__btn">
											<div class="form-dc__btn form-dc__btn--green">Редактировать</div>
										</div></a></div>
							</div>
							<div class="form-dc__items-col"> 
								<div class="offer-item"><a class="offer-item__block offer-item__block--disable" href="#">
										<div class="offer-item__image"><img src="img/offer-image.jpg" alt="">
											<div class="offer-item__sticker offer-item__sticker--city">Екатеринбург</div>
											<div class="offer-item__sticker offer-item__sticker--rating">Рейтинг: 65</div>
										</div>
										<div class="offer-item__content"> 
											<div class="offer-item__title">Подарочные книги в кожаном переплете</div>
											<div class="offer-item__desc">ООО «Творческое объединение «Алькор»</div>
											<div class="offer-item__price">от 9 000 до 30 000 р.
												<div class="offer-item__sale">-15%</div>
											</div>
										</div>
										<div class="offer-item__btn">
											<div class="form-dc__btn form-dc__btn--green">Редактировать</div>
										</div></a></div>
							</div>
						</div>
					</div>
					<div class="form-dc__container">
						<div class="form-dc__row">
							<div class="form-dc__col form-dc__col--12 form-dc__flex">
								<div class="form-dc__title form-dc__title--mr20">Добавить<br>предложение: <span>*</span></div>
								<div class="form-dc__input form-dc__grow">
									<input type="text" required id="input_1">
									<label for="input_1">Заголовок предложения :</label>
								</div>
							</div>
						</div>
						<div class="form-dc__row"> 
							<div class="form-dc__col form-dc__col--6"> 
								<div class="form-dc__select">
									<select name="#"> 
										<option value="#"></option>
										<option value="#">Наименование раздела</option>
										<option value="#">Наименование раздела</option>
										<option value="#">Наименование раздела</option>
										<option value="#">Наименование раздела</option>
										<option value="#">Наименование раздела</option>
										<option value="#">Наименование раздела</option>
										<option value="#">Наименование раздела</option>
										<option value="#">Наименование раздела</option>
										<option value="#">Наименование раздела</option>
										<option value="#">Наименование раздела</option>
										<option value="#">Наименование раздела</option>
										<option value="#">Наименование раздела</option>
										<option value="#">Наименование раздела</option>
										<option value="#">Наименование раздела</option>
										<option value="#">Наименование раздела</option>
										<option value="#">Наименование раздела</option>
									</select>
									<div class="form-dc__select-label">Раздел   <span>*</span></div>
								</div>
							</div>
							<div class="form-dc__col form-dc__col--6"> 
								<div class="form-dc__input"> 
									<input type="text" required id="input_2">
									<label for="input_2">E-mail <span>*</span></label>
								</div>
							</div>
						</div>
						<div class="form-dc__row">
							<div class="form-dc__col form-dc__col--12">
								<div class="form-dc__textarea"> 
									<textarea id="textarea_1" required></textarea>
									<label for="textarea_1">Описание :  <span>*</span></label>
								</div>
							</div>
						</div>
						<div class="form-dc__row">
							<div class="form-dc__col form-dc__col--5">
								<div class="form-dc__select">
									<select id="location" name="#"> 
										<option value="#"></option>
										<option value="#">Астрахань</option>
										<option value="#">Башкортостан</option>
										<option value="#">Белгород</option>
										<option value="#">Биробиджан</option>
										<option value="#">Брянск</option>
										<option value="#">Владивосток</option>
										<option value="#">Владимир</option>
										<option value="#">Вологда</option>
										<option value="#">Астрахань</option>
										<option value="#">Башкортостан</option>
										<option value="#">Белгород</option>
										<option value="#">Биробиджан</option>
										<option value="#">Брянск</option>
										<option value="#">Владивосток</option>
										<option value="#">Владимир</option>
										<option value="#">Вологда</option>
									</select>
									<div class="form-dc__select-label">Регион  <span>*</span></div>
								</div>
							</div>
							<div class="form-dc__col form-dc__col--7 form-dc__flex">
								<div class="form-dc__title form-dc__title--mr20">Прикрепить видео<br>с ютуб канала:</div>
								<div class="form-dc__input form-dc__grow">
									<input type="text" required id="input_3">
									<label for="input_3">Ссылка на видео с ютуб канала</label>
								</div>
							</div>
						</div>
						<div class="form-dc__row">
							<div class="form-dc__col form-dc__col--12">
								<div class="form-dc__title">Укажите цену </div>
								<div class="js-tabs form-dc__tabs">
									<ul class="form-dc__triggers" id="tabs_triggers">
										<li class="active">Обычная цена</li>
										<li>Диапазон цен</li>
										<li>Другое</li>
									</ul>
									<div class="form-dc__content" id="tabs_content">
										<div class="form-dc__tabsitem open">
											<div class="form-dc__row">
												<div class="form-dc__col form-dc__col--5">
													<div class="form-dc__input form-dc__input--2">
														<input type="text" required id="input_4">
														<label for="input_4">Цена </label>
													</div>
												</div>
												<div class="form-dc__col form-dc__col--4">
													<div class="form-dc__input form-dc__input--2">
														<input type="text" required id="input_5">
														<label for="input_5">Цена для членов ТПП : </label>
													</div>
												</div>
												<div class="form-dc__col form-dc__col--3">
													<div class="form-dc__select">
														<select name="#"> 
															<option value="#"></option>
															<option value="#">Рубль</option>
															<option value="#">Доллар</option>
															<option value="#">Евро</option>
														</select>
														<div class="form-dc__select-label">Валюта</div>
													</div>
												</div>
											</div>
										</div>
										<div class="form-dc__tabsitem">
											<div class="form-dc__row">
												<div class="form-dc__col form-dc__col--2-5">
													<div class="form-dc__input form-dc__input--2">
														<input type="text" required id="input_6">
														<label for="input_6">Цена до</label>
													</div>
												</div>
												<div class="form-dc__col form-dc__col--2-5">
													<div class="form-dc__input form-dc__input--2">
														<input type="text" required id="input_7">
														<label for="input_7">Цена после</label>
													</div>
												</div>
												<div class="form-dc__col form-dc__col--4">
													<div class="form-dc__input form-dc__input--2">
														<input type="text" required id="input_8">
														<label for="input_8">Цена для членов ТПП : </label>
													</div>
												</div>
												<div class="form-dc__col form-dc__col--3">
													<div class="form-dc__select">
														<select name="#"> 
															<option value="#"></option>
															<option value="#">Рубль</option>
															<option value="#">Доллар</option>
															<option value="#">Евро</option>
														</select>
														<div class="form-dc__select-label">Валюта</div>
													</div>
												</div>
											</div>
										</div>
										<div class="form-dc__tabsitem">
											<div class="form-dc__row">
												<div class="form-dc__col form-dc__col--5">
													<div class="form-dc__checkblock form-dc__checkblock--mv">
														<label class="form-dc__ckecktext form-dc__ckecktext--big" for="check1">Цена по договоренности:</label>
														<input class="form-dc__checkinput" id="check1" type="checkbox">
														<label class="form-dc__check" for="check1"></label>
													</div>
												</div>
												<div class="form-dc__col form-dc__col--4">
													<div class="form-dc__input form-dc__input--2">
														<input type="text" required id="input_9">
														<label for="input_9">Цена для членов ТПП : </label>
													</div>
												</div>
												<div class="form-dc__col form-dc__col--3">
													<div class="form-dc__select">
														<select name="#"> 
															<option value="#"></option>
															<option value="#">Рубль</option>
															<option value="#">Доллар</option>
															<option value="#">Евро</option>
														</select>
														<div class="form-dc__select-label">Валюта</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="form-dc__row">
							<div class="form-dc__col form-dc__col--4">
								<div class="form-dc__fileblock">
									<div class="form-dc__filecontent">
										<div class="form-dc__filetitle">Прикрепить документы : </div>
										<div class="form-dc__fileresult">Документ №1.doc</div>
									</div>
									<input class="form-dc__fileinput" type="file" id="file_1">
									<label class="form-dc__filebtn" for="file_1">Загрузить</label>
								</div>
							</div>
							<div class="form-dc__col form-dc__col--4">
								<div class="form-dc__fileblock">
									<div class="form-dc__filecontent">
										<div class="form-dc__filetitle">Прикрепить фотографии о вашем деловом предложении : </div>
										<div class="form-dc__fileresult">Foto01.jpeg</div>
									</div>
									<input class="form-dc__fileinput" type="file" id="file_2">
									<label class="form-dc__filebtn" for="file_2">Загрузить</label>
								</div>
							</div>
							<div class="form-dc__col form-dc__col--4">
								<div class="form-dc__fileblock">
									<div class="form-dc__filecontent">
										<div class="form-dc__filetitle">Картинка делового предложения</div>
										<div class="form-dc__fileresult">Foto01.jpeg</div>
									</div>
									<input class="form-dc__fileinput" type="file" id="file_3">
									<label class="form-dc__filebtn" for="file_3">Загрузить	</label>
								</div>
							</div>
						</div>
						<div class="form-dc__row">
							<div class="form-dc__col form-dc__col--12 form-dc__col--mb0">
								<div class="form-dc__title">Вознаграждение агенту :</div>
							</div>
						</div>
						<div class="form-dc__row">
							<div class="form-dc__col form-dc__col--4">
								<div class="form-dc__input form-dc__input--2">
									<input type="text" required id="input_10">
									<label for="input_10">Цена</label>
								</div>
							</div>
							<div class="form-dc__col form-dc__col--8">
								<div class="form-dc__bottomtext">Укажите вознаграждение, которое вы готовы предоставить агенту за продвижение вашего делового предложения.</div>
							</div>
						</div>
					</div>
					<div class="form-dc__bottom"> 
						<div class="form-dc__bottomtext"> <span>*</span>— Поля, обязательные для заполнения</div>
						<div class="form-dc__buttons"> 
							<button class="form-dc__btn form-dc__btn--green" type="submit">Применить</button><a class="form-dc__btn form-dc__btn--red" href="#">Нужна помощь?</a>
						</div>
					</div>
				</form>
				<!-- /form-dc-->
			</div>
		</div>
		<script src="js/libs/jquery.min.js"></script>
		<script src="js/libs/jquery.formstyler.js"> </script>
		<script src="js/libs/jquery.mousewheel.js"> </script>
		<script src="js/libs/jquery.jscrollpane.min.js"> </script>
		<script src="js/scripts.js"></script>
	</body>
</html>

pug/offer-info-items.pug
extends blocks/base.pug

block title 
	title Предложения

block style-libs
	link(rel="stylesheet", href="css/libs/jquery.formstyler.css")
	link(rel="stylesheet", href="css/libs/jquery.formstyler.theme.css")
	link(rel="stylesheet", href="css/libs/jquery.jscrollpane.css")
	//- link(rel="stylesheet", href="css/libs/jquery.scrollbar.css")

	<link href="https://fonts.googleapis.com/css?family=Roboto:300italic,400italic,500italic,700italic,400,300,500,700subset=latin,cyrillic-ext&amp;display=swap" type="text/css" rel="stylesheet">

block content

	.wrapper-grid
		.the-wrapper-block-is-not-for-the-site.the-wrapper-block-is-not-for-the-site--big

			// form-dc
			form(action="#").form-dc
				.form-dc__items 
					.form-dc__title.form-dc__title--mb20 Ваши предложения
					.row-grid 
						.form-dc__items-col 
							.offer-item
								a(href="#").offer-item__block 
									.offer-item__image
										img(src="img/offer-image.jpg", alt="") 
										.offer-item__sticker.offer-item__sticker--city Екатеринбург
										.offer-item__sticker.offer-item__sticker--rating Рейтинг: 65
									.offer-item__content 
										.offer-item__title Подарочные книги в кожаном переплете
										.offer-item__desc ООО «Творческое объединение «Алькор»
										.offer-item__price от 9 000 до 30 000 р.
											.offer-item__sale -15%
									.offer-item__btn
										.form-dc__btn.form-dc__btn--green Редактировать
						.form-dc__items-col 
							.offer-item
								a(href="#").offer-item__block 
									.offer-item__image
										img(src="img/offer-image.jpg", alt="") 
										.offer-item__sticker.offer-item__sticker--city Екатеринбург
										.offer-item__sticker.offer-item__sticker--rating Рейтинг: 65
									.offer-item__content 
										.offer-item__title Подарочные книги в кожаном переплете
										.offer-item__desc ООО «Творческое объединение «Алькор»
										.offer-item__price от 9 000 до 30 000 р.
											.offer-item__sale -15%
									.offer-item__btn
										.form-dc__btn.form-dc__btn--green Редактировать
						.form-dc__items-col 
							.offer-item
								a(href="#").offer-item__block 
									.offer-item__image
										img(src="img/offer-image.jpg", alt="") 
										.offer-item__sticker.offer-item__sticker--city Екатеринбург
										.offer-item__sticker.offer-item__sticker--rating Рейтинг: 65
									.offer-item__content 
										.offer-item__title Подарочные книги в кожаном переплете
										.offer-item__desc ООО «Творческое объединение «Алькор»
										.offer-item__price от 9 000 до 30 000 р.
											.offer-item__sale -15%
									.offer-item__btn
										.form-dc__btn.form-dc__btn--green Редактировать
					.form-dc__right
						.form-dc__btn.form-dc__btn--green Добавить предложение
					.form-dc__line
				.form-dc__items 
					.form-dc__title.form-dc__title--mb20 Неактивные предложения
					.row-grid 
						.form-dc__items-col 
							.offer-item
								a(href="#").offer-item__block.offer-item__block--disable
									.offer-item__image
										img(src="img/offer-image.jpg", alt="") 
										.offer-item__sticker.offer-item__sticker--city Екатеринбург
										.offer-item__sticker.offer-item__sticker--rating Рейтинг: 65
									.offer-item__content 
										.offer-item__title Подарочные книги в кожаном переплете
										.offer-item__desc ООО «Творческое объединение «Алькор»
										.offer-item__price от 9 000 до 30 000 р.
											.offer-item__sale -15%
									.offer-item__btn
										.form-dc__btn.form-dc__btn--green Редактировать
						.form-dc__items-col 
							.offer-item
								a(href="#").offer-item__block.offer-item__block--disable
									.offer-item__image
										img(src="img/offer-image.jpg", alt="") 
										.offer-item__sticker.offer-item__sticker--city Екатеринбург
										.offer-item__sticker.offer-item__sticker--rating Рейтинг: 65
									.offer-item__content 
										.offer-item__title Подарочные книги в кожаном переплете
										.offer-item__desc ООО «Творческое объединение «Алькор»
										.offer-item__price от 9 000 до 30 000 р.
											.offer-item__sale -15%
									.offer-item__btn
										.form-dc__btn.form-dc__btn--green Редактировать
						.form-dc__items-col 
							.offer-item
								a(href="#").offer-item__block.offer-item__block--disable
									.offer-item__image
										img(src="img/offer-image.jpg", alt="") 
										.offer-item__sticker.offer-item__sticker--city Екатеринбург
										.offer-item__sticker.offer-item__sticker--rating Рейтинг: 65
									.offer-item__content 
										.offer-item__title Подарочные книги в кожаном переплете
										.offer-item__desc ООО «Творческое объединение «Алькор»
										.offer-item__price от 9 000 до 30 000 р.
											.offer-item__sale -15%
									.offer-item__btn
										.form-dc__btn.form-dc__btn--green Редактировать
				.form-dc__container
					.form-dc__row
						.form-dc__col.form-dc__col--12.form-dc__flex
							.form-dc__title.form-dc__title--mr20 Добавить<br>предложение: 
								span *
							.form-dc__input.form-dc__grow
								input(type="text" required)#input_1
								label(for="input_1") Заголовок предложения :
					.form-dc__row 
						.form-dc__col.form-dc__col--6 
							.form-dc__select
								select(name="#") 
									option(value="#")
									option(value="#") Наименование раздела
									option(value="#") Наименование раздела
									option(value="#") Наименование раздела
									option(value="#") Наименование раздела
									option(value="#") Наименование раздела
									option(value="#") Наименование раздела
									option(value="#") Наименование раздела
									option(value="#") Наименование раздела
									option(value="#") Наименование раздела
									option(value="#") Наименование раздела
									option(value="#") Наименование раздела
									option(value="#") Наименование раздела
									option(value="#") Наименование раздела
									option(value="#") Наименование раздела
									option(value="#") Наименование раздела
									option(value="#") Наименование раздела
								.form-dc__select-label Раздел   
										span *
						.form-dc__col.form-dc__col--6 
							.form-dc__input 
								input(type="text" required)#input_2
								label(for="input_2") E-mail 
									span *
					.form-dc__row
						.form-dc__col.form-dc__col--12
							.form-dc__textarea 
								textarea#textarea_1(required)
								label(for="textarea_1") Описание :  
									span *
					.form-dc__row
						.form-dc__col.form-dc__col--5
							.form-dc__select
								select#location(name="#") 
									option(value="#")
									option(value="#") Астрахань
									option(value="#") Башкортостан
									option(value="#") Белгород
									option(value="#") Биробиджан
									option(value="#") Брянск
									option(value="#") Владивосток
									option(value="#") Владимир
									option(value="#") Вологда
									option(value="#") Астрахань
									option(value="#") Башкортостан
									option(value="#") Белгород
									option(value="#") Биробиджан
									option(value="#") Брянск
									option(value="#") Владивосток
									option(value="#") Владимир
									option(value="#") Вологда
								.form-dc__select-label Регион  
										span *
						.form-dc__col.form-dc__col--7.form-dc__flex
							.form-dc__title.form-dc__title--mr20 Прикрепить видео<br>с ютуб канала:
							.form-dc__input.form-dc__grow
								input(type="text" required)#input_3
								label(for="input_3") Ссылка на видео с ютуб канала
					.form-dc__row
						.form-dc__col.form-dc__col--12
							.form-dc__title Укажите цену 
							.js-tabs.form-dc__tabs
								ul#tabs_triggers.form-dc__triggers
									li.active Обычная цена
									li Диапазон цен
									li Другое
								#tabs_content.form-dc__content
									div.form-dc__tabsitem.open
										.form-dc__row
											.form-dc__col.form-dc__col--5
												.form-dc__input.form-dc__input--2
													input(type="text" required)#input_4
													label(for="input_4") Цена 
											.form-dc__col.form-dc__col--4
												.form-dc__input.form-dc__input--2
													input(type="text" required)#input_5
													label(for="input_5") Цена для членов ТПП : 
											.form-dc__col.form-dc__col--3
												.form-dc__select
													select(name="#") 
														option(value="#")
														option(value="#") Рубль
														option(value="#") Доллар
														option(value="#") Евро
													.form-dc__select-label Валюта
									div.form-dc__tabsitem
										.form-dc__row
											.form-dc__col.form-dc__col--2-5
												.form-dc__input.form-dc__input--2
													input(type="text" required)#input_6
													label(for="input_6") Цена до
											.form-dc__col.form-dc__col--2-5
												.form-dc__input.form-dc__input--2
													input(type="text" required)#input_7
													label(for="input_7") Цена после
											.form-dc__col.form-dc__col--4
												.form-dc__input.form-dc__input--2
													input(type="text" required)#input_8
													label(for="input_8") Цена для членов ТПП : 
											.form-dc__col.form-dc__col--3
												.form-dc__select
													select(name="#") 
														option(value="#")
														option(value="#") Рубль
														option(value="#") Доллар
														option(value="#") Евро
													.form-dc__select-label Валюта
									div.form-dc__tabsitem
										.form-dc__row
											.form-dc__col.form-dc__col--5
												.form-dc__checkblock.form-dc__checkblock--mv
													label(for="check1").form-dc__ckecktext.form-dc__ckecktext--big Цена по договоренности:
													input#check1(type="checkbox").form-dc__checkinput
													label(for="check1").form-dc__check
											.form-dc__col.form-dc__col--4
												.form-dc__input.form-dc__input--2
													input(type="text" required)#input_9
													label(for="input_9") Цена для членов ТПП : 
											.form-dc__col.form-dc__col--3
												.form-dc__select
													select(name="#") 
														option(value="#")
														option(value="#") Рубль
														option(value="#") Доллар
														option(value="#") Евро
													.form-dc__select-label Валюта
					.form-dc__row
						.form-dc__col.form-dc__col--4
							.form-dc__fileblock
								.form-dc__filecontent
									.form-dc__filetitle Прикрепить документы : 
									.form-dc__fileresult Документ №1.doc
								input(type="file").form-dc__fileinput#file_1
								label(for="file_1").form-dc__filebtn Загрузить
						.form-dc__col.form-dc__col--4
							.form-dc__fileblock
								.form-dc__filecontent
									.form-dc__filetitle Прикрепить фотографии о вашем деловом предложении : 
									.form-dc__fileresult Foto01.jpeg
								input(type="file").form-dc__fileinput#file_2
								label(for="file_2").form-dc__filebtn Загрузить
						.form-dc__col.form-dc__col--4
							.form-dc__fileblock
								.form-dc__filecontent
									.form-dc__filetitle Картинка делового предложения
									.form-dc__fileresult Foto01.jpeg
								input(type="file").form-dc__fileinput#file_3
								label(for="file_3").form-dc__filebtn Загрузить	
					.form-dc__row
						.form-dc__col.form-dc__col--12.form-dc__col--mb0
							.form-dc__title Вознаграждение агенту :
					.form-dc__row
						.form-dc__col.form-dc__col--4
							.form-dc__input.form-dc__input--2
								input(type="text" required)#input_10
								label(for="input_10") Цена
						.form-dc__col.form-dc__col--8
							.form-dc__bottomtext Укажите вознаграждение, которое вы готовы предоставить агенту за продвижение вашего делового предложения.
				.form-dc__bottom 
					.form-dc__bottomtext 
						span *
						| — Поля, обязательные для заполнения
					.form-dc__buttons 
						button(type="submit").form-dc__btn.form-dc__btn--green Применить
						a(href="#").form-dc__btn.form-dc__btn--red Нужна помощь?
			// /form-dc

block js-libs
	script(src="js/libs/jquery.min.js")
	script(src="js/libs/jquery.formstyler.min.js") 
	script(src="js/libs/jquery.mousewheel.js") 
	script(src="js/libs/jquery.jscrollpane.min.js") 
	//- script(src="js/libs/jquery.scrollbar.min.js") 
